spring.application.name=todoapp
spring.datasource.url = jdbc:mysql://localhost:3306/todoappdb
spring.datasource.username = "your username here"
spring.datasource.password = " your password here "
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
